@import "global_styles/colors.sass"
@import "global_styles/breakpoints.sass"

.app
  text-align: center

.title
  text-align: center

.legend
  font-size: 0.7em
  display: inline-block
  margin: 0 auto

  span
    display: inline-block
    width: 8px
    height: 8px
    border-radius: 8px
    margin-right: 5px
    background-color: #0c5382

.dotsWrapper
  svg
    width: 100%
    max-width: 400px

.controlls
  display: flex